ManagerDashBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerDashBoard"
        xmlns:Graphics="clr-namespace:ManagerDashBoard.Graphics" x:Class="ManagerDashBoard.MainWindow"
        xmlns:ccontrols="clr-namespace:ManagerDashBoard.Graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1224"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="MenuApplicationButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#fff4f4f4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#fff4f4f4"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="profileBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="NavButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="5" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="buttonNormal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="#58B0ED"/>
            <Setter Property="BorderBrush" Value="#DD707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20"
                BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0"
                               Height="45"
                               Width="45"
                               RadiusX="10"
                               RadiusY="10"
                               VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/desk.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- Menu buttons -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!-- menu -->

                        <Button Style="{DynamicResource MenuApplicationButton}" BorderThickness="0"
                                Grid.Row="0"
                                Background="Transparent"
                                Height="50"
                                Width="50">
                            <Image Source="/Assets/mmc.png"
                                       Stretch="Uniform"
                                       Width="30"/>
                        </Button>
                        <Button Style="{DynamicResource MenuApplicationButton}" 
                                BorderThickness="0" Grid.Row="1"
                            Background="Transparent"
                            Height="50"
                            Width="50">
                            <Image Source="/Assets/contacts.png"
                                       Stretch="Uniform"
                                       Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource MenuApplicationButton}" 
                                BorderThickness="0" Grid.Row="2"
                            Background="Transparent"
                            Height="50"
                            Width="50">
                            <Image Source="/Assets/music.png"
                                       Stretch="Uniform"
                                       Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource MenuApplicationButton}" 
                                BorderThickness="0" Grid.Row="3"
                                Background="Transparent"
                                Height="50"
                                Width="50">
                            <Image Source="/Assets/apps.png"
                                       Stretch="Uniform"
                                       Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource MenuApplicationButton}" 
                                BorderThickness="0" Grid.Row="5"
                                Background="Transparent"
                                Height="50"
                                Width="50">
                            <Image Source="/Assets/cloud.png"
                                       Stretch="Uniform"
                                       Width="20"/>
                        </Button>

                    </Grid>
                </Grid>

                <Border 
                    Background="Transparent"
                    Grid.Column="1">
                    <Border Background="White" CornerRadius="20"
                            BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton HorizontalAlignment="Left" Margin="15,0,0,0" 
                                          Style="{DynamicResource NavButtonStyle}">
                                <Image Source="/Assets/left.png" Stretch="Uniform"/>
                            </ToggleButton>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Storage"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Foreground="DarkSlateGray"
                                           Margin="15,0,0,0"/>

                                <Graphics:mediumSize
                                    Margin="15,15,0,0"
                                    text1="DropBox"
                                    text2="67GB/ 120GB"
                                    ImageSource="/Assets/dropbox.png"/>

                                <Graphics:mediumSize
                                    Margin="15,15,0,0"
                                    text1="Google Drive"
                                    text2="67GB/ 120GB"
                                    ImageSource="/Assets/googledrive.png"/>

                                <Graphics:mediumSize
                                    Margin="15,15,0,0"
                                    text1="Drive"
                                    text2="67GB/ 120GB"
                                    ImageSource="/Assets/onedrive.png"/>
                                <Grid 
                                    HorizontalAlignment="Left"
                                    Margin="35,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="/Assets/plus.png" 
                                        Width="20"
                                        Stretch="Uniform"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="LightSlateGray"
                                        FontSize="12"
                                        Text="Share with me"
                                        TextAlignment="Left"
                                        Margin="15,0,0,0"
                                        />
                                </Grid>

                                <Grid 
                                    HorizontalAlignment="Left"
                                    Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="/Assets/recent.png" 
                                        Width="20"
                                        Stretch="Uniform"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="LightSlateGray"
                                            FontSize="12"
                                            Text="Recent"
                                            TextAlignment="Left"
                                            Margin="15,0,0,0"
                                            />
                                </Grid>

                                <Grid 
                                    HorizontalAlignment="Left"
                                    Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="/Assets/mailcolor.png" 
                                        Width="20"
                                        Stretch="Uniform"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="LightSlateGray"
                                        Text="Started"
                                        FontSize="12"
                                        TextAlignment="Left"
                                        Margin="15,0,0,0"
                                        />
                                </Grid>

                                <Grid 
                                    HorizontalAlignment="Left"
                                    Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Source="/Assets/document.png" 
                                        Width="20"
                                        Stretch="Uniform"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Foreground="LightSlateGray"
                                        FontSize="12"
                                        Text="Trash"
                                        TextAlignment="Left"
                                        Margin="15,0,0,0"
                                        />
                                </Grid>
                                <Graphics:porCard
                                    Margin="15,15,15,0"
                                    />
                                <Button Style="{DynamicResource buttonNormal}"
                                    Height="50"
                                        Margin="15"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                    >
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle
                                                Margin="15,0,0,0"
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Left">
                                                <Rectangle.Fill>
                                                    <ImageBrush 
                                                        ImageSource="/Assets/plus.png"
                                                        Stretch="Uniform"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock
                                                Grid.Column="1"
                                                TextAlignment="Left"
                                                Text="Create new"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                FontSize="15"/>
                                        </Grid>
                                        
                                    </Button.Content>
                                    
                                </Button>

                            </StackPanel>
                            
                            <!-- Grid center-->
                            <Border Grid.Column="1"
                                   Background="Transparent"
                                   Visibility="{Binding Visibility}">
                                <Border Background="#F3F6F9"
                                    CornerRadius="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="15,0,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="523" Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Background="Transparent"
                                                    Visibility="{Binding Visibility}">
                                                <Border Background="#F3F6F9"
                                                        CornerRadius="20"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch">
                                                    <Grid Height="auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="/Assets/bell.png" Stretch="Uniform"/>
                                                        <TextBox Grid.Column="1"
                                                                 x:Name="searchQuery"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch"
                                                                 VerticalContentAlignment="Center"
                                                                 TextAlignment="Left"
                                                                 BorderThickness="0"/>
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="3,0,0,0"
                                                                   Text="Search something..."
                                                                   FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="LightGray">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text,ElementName=searchQuery}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Border>

                                            <Grid Margin="15,0,0,0"
                                                  HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="0,0,25,0"
                                                       Grid.Column="0"
                                                       Height="30"
                                                       Source="/Assets/bell.png"
                                                       Stretch="Uniform"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="Hi, Jd"
                                                           TextAlignment="Right"
                                                           Margin="0,0,15,0"
                                                           FontWeight="Bold"
                                                           Foreground="DarkSlateGray"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                                <Button Grid.Column="2"
                                                        x:Name="btnProfile"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource profileBtnStyle}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Ellipse>
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/music.png"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                            

                                        </Grid>
                                        
                                    </Grid>
                                    
                                </Border>
                                
                                
                            </Border>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="3"
                                              HorizontalAlignment="Stretch" Margin="0,10,15,8">

                                    <ccontrols:CardButtons Margin="15,0,0,0" text1="Dropbox" text2="67 Gb / 128 Gb" imageSource="/assets/dropbox.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>

                                    <ccontrols:CardButtons Margin="15,0,0,0" text1="Google Drive" text2="83 Gb / 512 Gb" imageSource="/assets/googledrive.png" Progress="11" IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>

                                    <ccontrols:CardButtons Margin="15,0,0,0" text1="OneDrive" text2="124 Gb / 256 Gb" imageSource="/assets/onedrive.png" Progress="62" IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>

                                </UniformGrid>

                            </Grid>

                        </Grid>
                    </Border>

                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
